<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Bienvenidos a mi página web, proyecto de gestion de veterinaria.">
    <meta name="keywords" content="página web, proyecto, gestion, veterinaria, turnos, cita">
    <meta name="author" content="julian medina">
    <!-- favicon -->
    <link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/acd588de27.js" crossorigin="anonymous"></script>
    <title>contact</title>
</head>

<body>
    <!-- cabecera -->
    <header>
        <!-- logo e info del sitio -->
        <a href="../index.html" class="header__logo">
            <img src="../assets/img/images/logo-nav.png" alt="mi imagen para el logo">
        </a>
        
        <!-- barra de navegacion -->
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">home</a></li>
                <li><a href="./service.html">service</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="./about.html">about</a></li>
            </ul>
        </nav>
        <!-- boton de logeo -->
        <button class="navbar__button"><a href="./login.html">login</a></button>
    </header>
    <main class="main__contact">
        <h1 class="main__title">Contact <span>•</span> Us</h1>

        <!-- seccion de direccion y mapa -->
        <section class="location">
            <h2>Ubication: av. siempreviva 742, springfield</h2>
            <h2>Phone: 0 11-1234-1234</h2>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d806.1650894600476!2d-115.01596137148653!3d36.07738749827171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8d0b89793735f%3A0x82738f1bb7cadcb8!2s712%20Red%20Bark%20Ln%2C%20Henderson%2C%20NV%2089011%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1697817244751!5m2!1ses!2sar"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <!-- seccion de formulario de contacto -->
        <section class="form">
            <form action="" class="contact-form">
                <input type="text" id="firstname" name="firstname" placeholder="Firstname..." required>
                <input type="text" id="lastname" name="lastname" placeholder="Lastname..." required>
                <input type="email" name="email" id="email" placeholder="example@gmail.com..." required>
                <textarea name="message" id="message" rows="5" placeholder="Good morning, I would like to schedule an appointment for a routine checkup for my pet. When are they available?"></textarea>
                <button class="form__btn">Submit</button>
            </form>
        </section>
    </main>
    
    <!-- pie -->
    <footer class="footer__all">
        <!-- info de rederes y enlances -->
        <h4>Follow in the Social Networks</h4>
        <ul>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></li>
            <li><a href="https://www.linkedin.com/in/julianmedinaok/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></li>
            <li><a href="https://api.whatsapp.com/send?phone=5491167527018&text=Buenos días, me gustaría programar una cita para una revisión de rutina para mi mascota. ¿Cuándo tienen disponibilidad?" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
        </ul>
        <h5>Copyright &copy; LilPet's 2023</h5>
    </footer>
</body>

</html>